<!DOCTYPE html><html lang="pt-BR" style="touch-action: pan-x; overscroll-behavior: none; scroll-behavior: auto;"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="csrf-token" content="9lfVr36tvLLfa8Agv4vEY4HAbm5KzPipTSJTMNXX">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/png" href="https://estrelaurbanidade.com.br/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.min.css" integrity="sha512-uPqDOam5vjVgnASE75fCgMtdLa3oK2+3muDU5ESulSImHAA0Z0xjEnuJpKowTsXUWY09MsYre48zgBFwh2P/yw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://connect.facebook.net/signals/config/356436844925395?v=2.9.221&amp;r=stable&amp;domain=estrelaurbanidade.com.br&amp;hme=6531127cc5702b048f1a4e2975833edefec3a60f8f391fe8ffb9a77b3d2626d1&amp;ex_m=83%2C143%2C124%2C18%2C117%2C58%2C40%2C118%2C64%2C57%2C131%2C72%2C13%2C82%2C26%2C112%2C103%2C62%2C65%2C111%2C128%2C91%2C133%2C7%2C3%2C4%2C6%2C5%2C2%2C73%2C81%2C134%2C206%2C155%2C52%2C211%2C208%2C209%2C45%2C170%2C25%2C61%2C215%2C214%2C158%2C28%2C51%2C8%2C54%2C77%2C78%2C79%2C84%2C107%2C27%2C24%2C110%2C106%2C105%2C125%2C63%2C127%2C126%2C41%2C108%2C50%2C100%2C12%2C130%2C37%2C197%2C199%2C165%2C21%2C22%2C23%2C15%2C16%2C36%2C33%2C34%2C68%2C74%2C76%2C89%2C116%2C119%2C38%2C90%2C19%2C17%2C94%2C59%2C31%2C121%2C120%2C122%2C113%2C20%2C30%2C49%2C88%2C129%2C29%2C180%2C151%2C86%2C109%2C67%2C98%2C44%2C39%2C96%2C97%2C102%2C48%2C14%2C104%2C95%2C55%2C43%2C46%2C0%2C80%2C132%2C1%2C101%2C11%2C99%2C255%2C195%2C141%2C183%2C176%2C9%2C47%2C75%2C53%2C123%2C56%2C93%2C71%2C70%2C42%2C114%2C69%2C66%2C60%2C92%2C85%2C35%2C115%2C32%2C87%2C10%2C135" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-K1V524P1MS&amp;cx=c&amp;gtm=45He57u1v9206004943za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105087538~105087540~105103161~105103163"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MSST56C3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.min.js" integrity="sha512-vONptKEoKbP1gaC5UkbYDa9OPr04ur4bxaaqT7DAJxGHB2oogtseCPrl5e5hPFokGYotlGNV4d+GM593ka7iNA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer=""></script>

    <link rel="preload" as="style" href="https://estrelaurbanidade.com.br/build/assets/utils-3aeb0ea0.css"><link rel="preload" as="style" href="https://estrelaurbanidade.com.br/build/assets/app-b2084780.css"><link rel="modulepreload" href="https://estrelaurbanidade.com.br/build/assets/loader-35ca24c8.js"><link rel="modulepreload" href="https://estrelaurbanidade.com.br/build/assets/app-2854f0d6.js"><link rel="modulepreload" href="https://estrelaurbanidade.com.br/build/assets/modal-24b5558f.js"><link rel="stylesheet" href="https://estrelaurbanidade.com.br/build/assets/utils-3aeb0ea0.css"><link rel="stylesheet" href="https://estrelaurbanidade.com.br/build/assets/app-b2084780.css"><script type="module" src="https://estrelaurbanidade.com.br/build/assets/loader-35ca24c8.js"></script><script type="module" src="https://estrelaurbanidade.com.br/build/assets/app-2854f0d6.js"></script>

<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>


        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSST56C3');</script>
<!-- End Google Tag Manager -->
        
    <title>Contato | Estrela Urbanidade | Estrela Urbanidade</title>


<meta property="og:title" content="Contato | Estrela Urbanidade - Estrela Urbanidade">





<meta name="description" content="Fique à vontade para entrar em contato conosco ou fazer uma visita à Loja da Urbanidade para tomar um café e conhecer nossos empreendimentos!">
<meta property="og:description" content="Fique à vontade para entrar em contato conosco ou fazer uma visita à Loja da Urbanidade para tomar um café e conhecer nossos empreendimentos!">

<meta name="keywords" content="Contato">



<meta property="og:image" content="https://estrelaurbanidade.com.br/images/capa-face.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<meta property="og:image:type" content="image/png">









<meta name="robots" content="index, follow">


<link rel="canonical" href="https://estrelaurbanidade.com.br/contato">

<meta property="og:type" content="website">

<meta property="og:url" content="https://estrelaurbanidade.com.br/contato">
<meta name="creator" content="JARCOS + Programatório">
<meta name="author" content="Estrela Urbanidade">
<meta property="og:site_name" content="Estrela Urbanidade">
<meta property="og:locale" content="pt-BR">


    <style type="text/css">/*===============================
=            Choices            =
===============================*/
.choices {
    position: relative;
  }

  .rd-choices {
    margin-bottom: 24px;
    font-size: 16px;
    background-color: #FFF;
    height: 38px;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .choices {
    height: 45px;
  }

  .choices:focus {
    outline: none;
  }

  .choices:last-child {
    margin-bottom: 0;
  }

  .choices.rd-is-disabled .rd-choices__inner,
  .choices.rd-is-disabled .rd-choices__input {
    background-color: #EAEAEA;
    cursor: not-allowed;
    user-select: none;
  }

  .choices.rd-is-disabled .rd-choices__item {
    cursor: not-allowed;
  }

  .choices[data-type*="select-one"] {
    cursor: pointer;
  }

  .choices[data-type*="select-one"] .rd-choices__inner {
    padding-bottom: 7.5px;
  }

  .choices[data-type*="select-one"] .rd-choices__input {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    margin: 0;
  }

  .choices[data-type*="select-one"] .rd-choices__button {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    padding: 0;
    background-size: 8px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-right: 25px;
    height: 20px;
    width: 20px;
    border-radius: 10em;
    opacity: .5;
  }

  .choices[data-type*="select-one"] .rd-choices__button:hover, .choices[data-type*="select-one"] .rd-choices__button:focus {
    opacity: 1;
  }

  .choices[data-type*="select-one"] .rd-choices__button:focus {
    box-shadow: 0px 0px 0px 2px #00BCD4;
  }

  .choices[data-type*="select-one"]:after {
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
  }

  .choices[data-type*="select-one"].rd-is-open:after {
    border-color: transparent transparent #333333 transparent;
    margin-top: -7.5px;
  }

  .choices[data-type*="select-one"][dir="rtl"]:after {
    left: 11.5px;
    right: auto;
  }

  .choices[data-type*="select-one"][dir="rtl"] .rd-choices__button {
    right: auto;
    left: 0;
    margin-left: 25px;
    margin-right: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__inner,
  .choices[data-type*="text"] .rd-choices__inner {
    cursor: text;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button,
  .choices[data-type*="text"] .rd-choices__button {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-left: 16px;
    border-left: 1px solid #008fa1;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 8px;
    width: 8px;
    line-height: 1;
    opacity: .75;
    border-radius: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button:hover, .choices[data-type*="select-multiple"] .rd-choices__button:focus,
  .choices[data-type*="text"] .rd-choices__button:hover,
  .choices[data-type*="text"] .rd-choices__button:focus {
    opacity: 1;
  }

  /* .rd-choices__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f9f9f9;
    padding: 7.5px 7.5px 3.75px;
    overflow: hidden;
  } */

  .rd-choices__inner {
    border-radius: 2.5px;
    font-size: 14px;
    min-height: 38px;
    border: 1px solid #5897fb;
  }

  .rd-is-focused .rd-choices__inner,
  .rd-is-open .rd-choices__inner {
    border-color: #5897fb !important;
  }

  .rd-is-open .rd-choices__inner {
    border-radius: 2.5px 2.5px 0 0 !important;
    border-bottom: none !important;
  }

  .rd-is-flipped.rd-is-open .rd-choices__inner {
    border-radius: 0 0 2.5px 2.5px !important;
    border-bottom: 1px solid #5897fb !important;
  }

  .choices__list {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  .rd-choices__list {
    padding:4px !important;
  }

  .rd-choices__list--single {
    display: inline-block;
    padding: 4px 16px 4px 4px;
    width: 100%;
    line-height: 28px !important;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .rd-choices__list--single {
    line-height: 35px !important;
  }

  [dir="rtl"] .rd-choices__list--single {
    padding-right: 4px;
    padding-left: 16px;
  }

  .rd-choices__list--single .rd-choices__item {
    width: 100%;
  }

  .rd-choices__list--multiple {
    display: inline;
  }

  .rd-choices__list--multiple .rd-choices__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #00BCD4;
    border: 1px solid #00a5bb;
    color: #FFFFFF;
    word-break: break-all;
  }

  .rd-choices__list--multiple .rd-choices__item[data-deletable] {
    padding-right: 5px;
  }

  [dir="rtl"] .rd-choices__list--multiple .rd-choices__item {
    margin-right: 0;
    margin-left: 3.75px;
  }

  .rd-choices__list--multiple .rd-choices__item.rd-is-highlighted {
    background-color: #00a5bb;
    border: 1px solid #008fa1;
  }

  .rd-is-disabled .rd-choices__list--multiple .rd-choices__item {
    background-color: #aaaaaa;
    border: 1px solid #919191;
  }

  .choices__list--dropdown {
    position: absolute;
    width: 100%;
    top: 100%;
    margin-top: -1px;
    overflow: hidden;
    word-break: break-all;
  }

  .rd-choices__list--dropdown {
    display: none;
    z-index: 999999 !important;
    background-color: #FFFFFF;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom: 1px solid #cacaca !important;
    border-left: 1px solid #cacaca !important;
    border-right: 1px solid #cacaca !important;
  }

  .rd-choices__list--dropdown.rd-is-active {
    display: block;
    border-bottom: 1px solid #5897fb !important;
    border-left: 1px solid #5897fb !important;
    border-right: 1px solid #5897fb !important;
    margin-top: -1px !important;
  }

  .rd-is-open .rd-choices__list--dropdown {
    border-color: #b7b7b7;
  }

  .rd-is-flipped .rd-choices__list--dropdown {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: -1px !important;
    border-radius: .25rem .25rem 0 0;
    border-top: 1px solid #5897fb !important;
    border-bottom: none !important;
  }

  .rd-choices__list--dropdown .rd-choices__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }

  .rd-choices__list--dropdown .rd-choices__item {
    position: relative;
    padding: 10px;
    font-size: 14px;
    padding: 5px !important;
  }

  [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item {
    text-align: right;
  }

  @media (min-width: 640px) {
    .rd-choices__list--dropdown .rd-choices__item--selectable {
      padding-right: 100px;
    }
    .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      content: attr(data-select-text);
      font-size: 12px;
      opacity: 0;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable {
      text-align: right;
      padding-left: 100px;
      padding-right: 10px;
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      right: auto;
      left: 10px;
    }
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted {
    background-color: #3875d7 !important;
    color: #fff !important;
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted:after {
    opacity: .5;
  }

  .rd-choices__item {
    cursor: default;
  }

  .rd-choices__item img {
    width: 26px;
    display: unset;
  }

  .rd-choices__item--selectable {
    cursor: pointer;
  }

  .rd-choices__item--disabled {
    cursor: not-allowed;
    user-select: none;
    opacity: .5;
  }

  .choices__heading {
    font-weight: 600;
    padding: 10px;
  }

  .rd-choices__heading {
    font-size: 12px;
    border-bottom: 1px solid #f7f7f7;
    color: gray;
  }

  .rd-choices__button {
    text-indent: -9999px;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .rd-choices__button:focus {
    outline: none;
  }

  .rd-choices__input {
    display: inline-block;
    vertical-align: baseline;
    background-color: #f9f9f9;
    border: 1px solid #aaa !important;
    font-size: 14px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    max-width: 100%;
    padding: 4px 0 4px 2px;
    margin-top: 6px;
    height:28px !important;
  }

  .rd-choices__input:focus {
    outline: 0;
  }

  [dir="rtl"] .rd-choices__input {
    padding-right: 2px;
    padding-left: 0;
  }

  .rd-choices__placeholder {
    opacity: .5;
  }

  .rd-choices__input.is-hidden,
  .choices[data-type*="select-one"] .rd-choices__input.is-hidden,
  .choices[data-type*="select-multiple"] .rd-choices__input.is-hidden {
    display: none !important;
  }

  /*=====  End of Choices  ======*/
</style></head>

<body data-scroll-direction="initial" data-load="first-done" data-cursor-style="default" data-pg="pg-contato" data-pg-next="" data-scroll-position="top" style="--percentage: 1; --percentage2: 100%; height: 4455px; touch-action: pan-x; overscroll-behavior: none; scroll-behavior: auto;" class="is-desktop" data-section-active="dark">
    <div class="cursor-wrapper" id="wrapper-cursor">
        <div></div>
    </div>

    <div class="logo-transition">
    <div class="container-img logo-left">
        <img src="https://estrelaurbanidade.com.br/images/logo-left.svg" class=" ">
    
    
    
    




    </div>

    <div class="container-img logo-right">
        <img src="https://estrelaurbanidade.com.br/images/logo-right.svg" class=" ">
    
    
    
    




    </div>
</div>    <div id="loader">
    <div class="inner-loader">
        <div class="container-img logo-left">
            <img src="https://estrelaurbanidade.com.br/images/logo-left.svg" class=" ">
    
    
    
    




        </div>

        <div class="loader-text">
            <span class="text-1">pessoas</span>
            <span class="text-2">experiências</span>
            <span class="text-3">lugares</span>
        </div>

        <div class="container-img logo-right">
            <img src="https://estrelaurbanidade.com.br/images/logo-right.svg" class=" ">
    
    
    
    




        </div>

        <div class="number">
            <span class="val" id="loading-progress" data-load-progress="100"></span> %
        </div>
    </div>
</div>
    <div class="transition-wrapper">
        <header id="header" data-get-section="">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-6 column-logo">
                <a href="https://estrelaurbanidade.com.br" class="logo" data-pjax="" aria-label="Estrela Urbanidade" data-cursor-style="default" data-pjax-state="">
                    <span class="hide">Estrela Urbanidade</span>
                    <svg width="84" height="33" viewBox="0 0 84 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.9727 32.7738H37.1845L50.4908 0H47.1784L33.9727 32.7738Z" fill="var(--color)"></path>
<path d="M83.1225 0.148804H76.6706V22.7196C76.6706 26.5367 76.3294 27.9972 75.688 29.148C73.9776 32.385 70.7736 32.44 69.7046 32.44C63.2526 32.44 62.9963 27.2678 62.9963 23.1394V0.148804H56.373V22.7196C56.373 26.2207 56.4595 29.148 57.9561 32.0203C58.0882 32.2828 58.2297 32.5296 58.3743 32.7702H80.865C82.2563 30.5472 83.1241 27.5806 83.1241 23.7132V0.148804H83.1225Z" fill="var(--color)"></path>
<path d="M27.4743 32.8286V26.1691H8.6026V15.3451H25.6993V8.79567H8.6026V0.252808H0V32.8286H27.4743Z" fill="var(--color)"></path>
</svg>

                </a>
            </div>

            <div class="col-lg-6 col-6 offset-lg-5 column-menu">
                <button href="javascript:void(0)" id="bt-menu" aria-label="Menu">
                    <!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 286.8" style="enable-background:new 0 0 320 286.8;" xml:space="preserve">
<style type="text/css">
	
</style>
<g id="bt-menu-bars">
	<line id="bottombar" class="bar" x1="78.5" y1="204.7" x2="241.5" y2="204.7"></line>
	<line id="middlebar" class="bar" x1="78.5" y1="143.4" x2="241.5" y2="143.4"></line>
	<line id="topbar" class="bar" x1="78.5" y1="82.2" x2="241.5" y2="82.2"></line>
</g>
</svg>

                </button>

                <nav class="menu">
                    <div class="menu--wrapper">
                        <ul class="menu--list fs--header">
                            <li>
                                <a href="https://estrelaurbanidade.com.br/quem-somos" data-menu-close="" data-pg-active="pg-quem-somos" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                                    <span data-letter="Quem somos">Quem somos</span>
                                </a>
                            </li>

                            <li>
                                <a href="https://estrelaurbanidade.com.br/empreendimentos" data-menu-close="" data-pg-active="pg-empreendimentos" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                                    <span data-letter="Empreendimentos">Empreendimentos</span>
                                </a>
                            </li>

                            <li>
                                <a href="https://estrelaurbanidade.com.br/conteudos" data-menu-close="" data-pg-active="pg-conteudos" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                                    <span data-letter="Conteúdos">Conteúdos</span>
                                </a>
                            </li>

                            <li>
                                <a href="https://estrelaurbanidade.com.br/compliance" data-menu-close="" data-pg-active="pg-compliance" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                                    <span data-letter="Compliance">Compliance</span>
                                </a>
                            </li>

                            <li>
                                <a href="https://estrelaurbanidade.com.br/contato" data-menu-close="" data-pg-active="pg-contato" class="btn-underline active" data-cursor-style="hovered-small" data-pjax-state="">
                                    <span data-letter="Contato">Contato</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>

                <div class="container-close container-close-empreendimentos">
                    <a href="https://estrelaurbanidade.com.br/empreendimentos" class="btn-close" data-cursor-style="default" data-pjax-state="">
                        <i class="icon-close"></i>
                        <span class="hide">voltar para empreendimentos</span>
                        <!--?xml version="1.0" encoding="UTF-8"?-->
<svg id="Camada_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 49 49">
  <!-- Generator: Adobe Illustrator 29.0.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 192)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
        stroke: var(--color);
        stroke-width: 1px;
      }
    </style>
  </defs>
  <circle class="st0" cx="24.5" cy="24.5" r="23.5"></circle>
</svg>
                    </a>
                </div>

                <div class="container-close container-close-conteudos">
                    <a href="https://estrelaurbanidade.com.br/conteudos" class="btn-close" data-cursor-style="default" data-pjax-state="">
                        <i class="icon-close"></i>
                        <span class="hide">voltar para conteúdos</span>
                        <!--?xml version="1.0" encoding="UTF-8"?-->
<svg id="Camada_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 49 49">
  <!-- Generator: Adobe Illustrator 29.0.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 192)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
        stroke: var(--color);
        stroke-width: 1px;
      }
    </style>
  </defs>
  <circle class="st0" cx="24.5" cy="24.5" r="23.5"></circle>
</svg>
                    </a>
                </div>

                <div class="container-close container-close-return">
                    <a href="https://estrelaurbanidade.com.br" class="btn-close" data-cursor-style="default" data-pjax-state="">
                        <i class="icon-close"></i>
                        <span class="hide">voltar para início</span>
                        <!--?xml version="1.0" encoding="UTF-8"?-->
<svg id="Camada_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 49 49">
  <!-- Generator: Adobe Illustrator 29.0.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 192)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
        stroke: var(--color);
        stroke-width: 1px;
      }
    </style>
  </defs>
  <circle class="st0" cx="24.5" cy="24.5" r="23.5"></circle>
</svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
</header>
<!-- /header -->
        <div id="main-transition" style="inset: 0px; width: 100%; height: 100%; position: fixed; overflow: hidden;">
            <div class="wrapper js-running" id="pg-contato" data-scroll-container="" style="translate: none; rotate: none; scale: none; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); box-sizing: border-box; width: 100%; overflow: visible;">
                <main>
    <section class="contato-fale-com-a-eu pt-lg-280 pt-mobile-200 pb-170 js-section-running" data-set-section="dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 pb-lg-100 pb-mobile-50">
                <h1 class="fs--124 fw-500 text-uppercase split-words words lines splitting aos-animate" data-aos="d:loop" style="--word-total: 4; --line-total: 2;"><span class="word first-word wrapper-mask" data-word="Fale" style="--word-index: 0; --line-index: 0;"><span class="line-0">Fale<span>&nbsp;</span></span></span><span class="word wrapper-mask" data-word="com" style="--word-index: 1; --line-index: 0;"><span class="line-0">com<span>&nbsp;</span></span></span> <br><span class="word first-word wrapper-mask" data-word="a" style="--word-index: 2; --line-index: 1;"><span class="line-1">a<span>&nbsp;</span></span></span><span class="word wrapper-mask" data-word="E/U" style="--word-index: 3; --line-index: 1;"><span class="line-1">E/U<span>&nbsp;</span></span></span> </h1>
            </div>

            <div class="col-lg-4">
                <ul class="contato-list aos-animate" data-aos="d:loop" data-delay-desktop="400">
                    <p class="font-2 fs--18 lh-150">
                        Fique à vontade para entrar em contato conosco ou fazer uma visita à Loja da Urbanidade.
                        
                    </p>

                    <li class="contato-item">
                        <a href="mailto:contatos@infoestrelaurbanidade.com.br" class="btn-underline fs--24 text-uppercase" data-cursor-style="hovered-small" data-pjax-state="">
                            <span>contatos@infoestrelaurbanidade.com.br
                                

                            </span>
                        </a>
                    </li>

                    <li class="contato-item">
                        <a href="tel:+5532999159017" class="btn-underline fs--24 text-uppercase" data-cursor-style="hovered-small">
                            <span>
                                
                                (32) 99915-9017
                            </span>
                        </a>
                    </li>

                    <li class="contato-item">
                        <address>
                            <span class="d-block fs--24 text-uppercase">
                                
                                
                            </span>
                            <span class="d-block font-2 fs--18 fw-400">
                                ESTRELA URBANIDADE LTDA<br>
Av. Rubens Pinto da Silva, 1205 - Salvaterra, <br>
Juiz de Fora - MG, 36034-050<br>
CNPJ: 20.185.103/0001-80
                                
                            </span>
                        </address>
                    </li>
                </ul>

                <ul class="link-list aos-animate" data-aos="d:loop">
                    <li class="link-item">
                        <button data-scrollto="#bem-vindo-a-loja" class="btn-primary-outline-light btn-x-small js-running" data-cursor-style="hovered-small">
                            <span>Conheça nossa loja</span>
                            <i class="icon-arrow-right ml-10"></i>
                        </button>
                    </li>

                    <li class="link-item">
                        <btn-modal-open data-href="javascript:void(0)" template="iframe" class="btn-primary-outline-light btn-x-small" data-cursor-style="hovered-small" data-rd="botao-whatsapp-site-7476ffd31ddf11abdfc1">
                        
                            <span>Converse com a gente</span>
                            <i class="icon-whatsapp ml-10"></i>
                        
                        </btn-modal-open>
                    </li>
                </ul>
            </div>

            <div class="col-lg-5 offset-lg-2 pt-mobile-50 column-formulario">
                <div class="container-contato js-running" data-aos="fadeInUp2 .6s ease-out-cubic .2s, d:loop, trigger:.column-formulario" data-delay-desktop="500">
                    <form class="form-contato form-01">
                        <input type="hidden" name="assunto" value="[Contato]">
                        <input type="hidden" name="recaptcha_token">
                        <div class="container-input col-12">
                            <label for="contato-nome">Seu nome</label>
                            <input id="contato-nome" name="nome" type="text" required="" data-error="Campo obrigatório">

                            <div class="container-feedback">
                                <i class="icon-check"></i>
                                <i class="icon-error"></i>
                                <i class="icon-disabled"></i>
                            </div>

                            <span class="error-message"></span>
                        </div>
                        <div class="container-input col-12">
                            <label for="contato-email">Email</label>
                            <input id="contato-email" name="email" type="email" required="" data-error="Campo obrigatório">

                            <div class="container-feedback">
                                <i class="icon-check"></i>
                                <i class="icon-error"></i>
                                <i class="icon-disabled"></i>
                            </div>

                            <span class="error-message"></span>
                        </div>
                        <div class="container-input col-12">
                            <label for="contato-tel">Telefone</label>
                            <input id="contato-tel" name="telefone" type="tel">

                            <div class="container-feedback">
                                <i class="icon-check"></i>
                                <i class="icon-error"></i>
                                <i class="icon-disabled"></i>
                            </div>
                        </div>
                        <div class="container-textarea col-12">
                            <label for="contato-mensagem">Assunto</label>
                            <textarea id="contato-mensagem" name="mensagem"></textarea>
                        </div>
                        <div class="container-submit col-12 pt-48">
                            <button type="submit" class="bt-submit btn-primary-solid-light btn-small" data-cursor-style="hovered">
                                <span class="submit-text">Enviar mensagem</span>
                                <i class="icon-arrow-right ml-12"></i>
                            </button>
                        </div>
                    </form>
                    <h3 class="feedback-contato d-none" data-aos="fadeIn"></h3>
                </div>
            </div>
        </div>
    </div>
</section>    <section class="contato-bem-vindo-a-loja bg-black-1" id="bem-vindo-a-loja">
    <div class="container-fluid">
        <div class="row pt-150 pb-lg-195 pb-mobile-100" data-aos="d:loop">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h3 class="fs--124 fs-mobile-50 fw-500 text-uppercase split-words words lines splitting" data-aos="d:loop" style="--word-total: 6; --line-total: 2;"><span class="word first-word wrapper-mask" data-word="Bem" style="--word-index: 0; --line-index: 0;"><span class="line-0">Bem<span>&nbsp;</span></span></span><span class="word wrapper-mask" data-word="vindo" style="--word-index: 1; --line-index: 0;"><span class="line-0">vindo<span>&nbsp;</span></span></span><span class="word wrapper-mask" data-word="à" style="--word-index: 2; --line-index: 0;"><span class="line-0">à<span>&nbsp;</span></span></span><span class="word wrapper-mask" data-word="Loja" style="--word-index: 3; --line-index: 0;"><span class="line-0">Loja<span>&nbsp;</span></span></span><span class="word first-word wrapper-mask" data-word="da" style="--word-index: 4; --line-index: 1;"><span class="line-1">da<span>&nbsp;</span></span></span><span class="word wrapper-mask" data-word="Urbanidade" style="--word-index: 5; --line-index: 1;"><span class="line-1">Urbanidade<span>&nbsp;</span></span></span> </h3>

                <p class="fs--24 fw-400 intro-paragraph mx-auto" data-aos="fadeIn .6s ease-in-out .4s, d:loop">
                    Venha fazer uma visita, tomar um café e conhecer nossos empreendimentos!
                    
                </p>
            </div>
        </div>
    </div>

    <div class="w-100
            
            column-gallery" data-cursor-style="drag" style="--w:473rem">
        <div class="gallery marquee_gallery" style="position: absolute; top: 0px;">

                        <div class="container-img marquee_gallery__figure" style="--l:0rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37590_1740656291.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:43rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/18062024-pre-meeting-estrela-do-vale-80_1736175212.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:86rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37581_1740656286.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:129rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s38000_1740656293.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:172rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37568_1740656283.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:215rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37570_1740656283.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:258rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37576_1740656285.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:301rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/18062024-pre-meeting-estrela-do-vale-136_1736175212.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:344rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37582_1740656288.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:387rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37585_1740656289.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        <div class="container-img marquee_gallery__figure" style="--l:430rem; --ratio:1">
                <img src="https://estrelaurbanidade.com.br/images/uploads/posts/desktop/7s37925_1740656291.webp" class="marquee_gallery__image ">
    
    
    
    




            </div>
                        
        </div>
    <canvas width="1920" height="1080" style="width: 1920px; height: 1080px;"></canvas></div>
    <div class="container-fluid pt-mobile-80 pt-lg-130">
        <div class="row">
            <div class="col-lg-3 offset-lg-9 pt-80 column-horario">
                <p class="horario-loja" data-aos="fadeInUp .8s ease-out-cubic .2s, d:loop, trigger:.column-horario">

                                                                                                    <span class="d-block fs--24 fw-400 text-uppercase pt-12">
                        Segunda-feira a sexta-feira<br>
                        Das 9h às 17h
                    </span>
                                                                                

                    <span class="d-block font-2 fs--18 lh-150 pt-12">
                        ESTRELA URBANIDADE LTDA<br>
Av. Rubens Pinto da Silva, 1205 - Salvaterra, <br>
Juiz de Fora - MG, 36034-050<br>
CNPJ: 20.185.103/0001-80
                        
                    </span>
                </p>
            </div>
        </div>
    </div>
</section>

    <div class="pin-spacer" style="flex-basis: auto; overflow: visible; order: 0; place-self: auto; grid-area: auto; z-index: 99; float: none; flex-shrink: 1; display: flex; margin: 0px; inset: 0px 0px 2184px 1856px; position: absolute; box-sizing: border-box; width: 64px; height: 1080px; padding: 0px;">
    <div class="container-scrollbar js-running" data-sticky="" data-trigger="parent" data-spacer="parent" style="translate: none; rotate: none; scale: none; inset: 0px auto auto 0px; margin: 0px; max-width: 64px; width: 64px; max-height: 1080px; height: 1080px; padding: 0px; transform: translate(0px, 0.001px);">
        <div class="div-scrollbar aos-animate fadeIn" data-aos="fadeIn .6s ease-in-out 0s" style="animation: 0.6s ease-in-out 0s 1 normal both running fadeIn;">
            <span class="dynamic-scroll" data-parallax-top="" data-translate-y-from="-100%" data-trigger="main" data-end="bottom bottom" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate3d(0px, -100%, 0px);"></span>
        </div>
    </div>
</div></main>


                <footer id="footer">
    <div class="container-fluid js-section-running" data-set-section="dark" data-trigger="#main-transition main" data-start="bottom top">
        <div class="row">
            <div class="col-lg-5 col-mobile-landscape-6 order-mobile-1 order-tablet-landscape-0">
                <div class="newsletter">
                    <div class="container-newsletter js-running">
    <span class="d-block fs--16 fw-500 pb-lg-24 pb-mobile-32 text-uppercase newsletter-title split-words words lines splitting" data-aos="d:loop" style="--word-total: 2; --line-total: 1;"><span class="word first-word wrapper-mask" data-word="Receba" style="--word-index: 0; --line-index: 0;"><span class="line-0">Receba<span>&nbsp;</span></span></span><span class="word wrapper-mask" data-word="novidades" style="--word-index: 1; --line-index: 0;"><span class="line-0">novidades<span>&nbsp;</span></span></span></span>

    <div data-aos="fadeIn .6s ease-in-out .1s, d:loop">
        <form class="form-newsletter">
            <input type="hidden" name="recaptcha_token">
            <input type="hidden" name="assunto" value="[Newsletter]">
            <div class="container-input">
                <label for="newsletter">seu email</label>
                <input id="newsletter" name="email" type="email" required="" data-error="Campo obrigatório">

                <span class="error-message"></span>
            </div>

            <button type="submit" class="btn-primary-solid-light btn-small bt-submit" data-cursor-style="hovered">
                <span>inscreva-se</span>
                <i class="icon-arrow-right ml-md-24"></i>
            </button>
        </form>
    </div>
    <div class="container-feedback" data-aos="fadeIn">
        <span></span>
    </div>
</div>                </div>
            </div>

            <div class="col-lg-6 offset-lg-1 col-mobile-landscape-6 order-mobile-0 order-tablet-landscape-1">
                <ul class="footer-menu-list" data-aos="d:loop">
                    <li class="footer-menu-item">
                        <a href="https://estrelaurbanidade.com.br/quem-somos" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                            <span>Quem somos</span>
                        </a>
                    </li>

                    <li class="footer-menu-item">
                        <a href="https://estrelaurbanidade.com.br/empreendimentos" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                            <span>Empreendimentos</span>
                        </a>
                    </li>

                    <li class="footer-menu-item">
                        <a href="https://estrelaurbanidade.com.br/conteudos" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                            <span>Conteúdos</span>
                        </a>
                    </li>

                    <li class="footer-menu-item">
                        <a href="https://estrelaurbanidade.com.br/contato" class="btn-underline" data-cursor-style="hovered-small" data-pjax-state="">
                            <span>Contato</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-6 col-mobile-landscape-6 order-mobile-3 order-tablet-landscape-2">
                <div class="container-img logo-footer no-desktop">
                    <img src="https://estrelaurbanidade.com.br/images/logo-complete.svg" class=" ">
    
    
    
    




                </div>

                <div class="contact-list" data-aos="d:loop">
                    <div class="contact-item contact-mail">
                        <a href="mailto:contatos@infoestrelaurbanidade.com.br" rel="noopener noreferrer" data-cursor-style="hovered-small" class="btn-underline" data-pjax-state="">
                            <span>contatos@infoestrelaurbanidade.com.br</span>
                        </a>
                    </div>

                    <div class="contact-item contact-phone">
                        <a href="tel:+5532999159017" target="_blank" rel="noopener noreferrer" data-cursor-style="hovered-small" class="font-1 btn-underline">
                            <span>(32) 99915-9017</span>
                            <i class="icon-arrow-right"></i>
                        </a>
                    </div>

                    <div class="contact-item">
                        <span class="mb-15">
                            
                            
                        </span>

                        <address>
                            ESTRELA URBANIDADE LTDA<br>
Av. Rubens Pinto da Silva, 1205 - Salvaterra, <br>
Juiz de Fora - MG, 36034-050<br>
CNPJ: 20.185.103/0001-80
                            
                        </address>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-mobile-landscape-6 order-mobile-2 order-tablet-landscape-3">
                <ul class="footer-social-list" data-aos="d:loop">
                                        <li>
                        <a href="https://www.facebook.com/estrelaurbanidade" target="_blank" rel="noopener noreferrer" class="btn-underline" data-cursor-style="hovered-small">
                            <span>Facebook</span>
                        </a>
                    </li>
                                                            <li>
                        <a href="https://www.instagram.com/estrelaurbanidade/" target="_blank" rel="noopener noreferrer" class="btn-underline" data-cursor-style="hovered-small">
                            <span>Instagram</span>
                        </a>
                    </li>

                                                            <li>
                        <a href="https://www.youtube.com/channel/UCGEVaof5tCuKAvxj1BZWCig" target="_blank" rel="noopener noreferrer" class="btn-underline" data-cursor-style="hovered-small">
                            <span>Youtube</span>
                        </a>
                    </li>

                                                            <li>
                        <a href="https://www.linkedin.com/company/estrelaurbanidade/" target="_blank" rel="noopener noreferrer" class="btn-underline" data-cursor-style="hovered-small">
                            <span>LinkedIn</span>
                        </a>
                    </li>
                                    </ul>
            </div>
        </div>

        <div class="row bottom-row" data-aos="d:loop">
            <div class="col-lg-2 col-mobile-landscape-3">
                <a href="https://estrelaurbanidade.com.br" class="container-img logo-footer no-mobile" data-cursor-style="hovered-small" data-pjax-state="">
                    <img src="https://estrelaurbanidade.com.br/images/logo-complete.svg" class=" ">
    
    
    
    




                </a>
            </div>

            <div class="column-2 col-lg-4 offset-lg-4 col-mobile-landscape-4 offset-mobile-landscape-1">
                <a href="https://estrelaurbanidade.com.br/politica-privacidade" class="policy-link btn-underline mr-lg-40" data-cursor-style="hovered-small" data-pjax-state="">
                    <span>Política de privacidade</span>
                </a>


            </div>

            <div class="column-3 col-lg-2 col-mobile-landscape-4">
                <div class="sign">
                    <a href="https://jarcos.work" target="_blank" rel="noopener noreferrer" class="btn-underline jarcos-sign" data-cursor-style="hovered-small"><span>JARCOS

                            
                            
                                <img src="https://estrelaurbanidade.com.br/images/flag.webp" class="flag ">
    
    
    
    




                                
                        </span></a>
                    <span class="plus">+</span> <a href="https://programatorio.com" target="_blank" rel="noopener noreferrer" class="btn-underline" data-cursor-style="hovered-small"><span>PROGRAMATÓRIO</span></a>
                </div>
            </div>
        </div>
    </div>
</footer>
            </div>
        </div>
    </div>

    <div class="container-cookies aos-animate fadeIn" data-aos="fadeIn - 1s" data-cursor-style="default" style="animation: 0.8s ease-in-out 1s 1 normal both running fadeIn;">
    <div class="utilizamos-cookies">
        
        <p class="text-cookies">
            Este site usa cookies para fornecer a funcionalidade necessária do site, melhorar sua experiência e analisar
            nosso tráfego. Ao usar nosso site, você concorda com nossa <a class="btn-underlined-black" href="https://estrelaurbanidade.com.br/politica-privacidade" data-cursor-style="hovered-small" data-pjax-state=""><span>Política de Privacidade</span></a> e uso de cookies.
        </p>
        

        <div class="container-btn">
            <button class="btn-cookies accept" data-close-cookies="" data-cursor-style="hovered-small">
                <span>OK</span>
            </button>
        </div>
    </div>
</div>
    <div id="scripts">
                
    </div>

    <script type="text/javascript">
        window.VARS = {
            url: "https://estrelaurbanidade.com.br",
            contactURL: "https://estrelaurbanidade.com.br/contact/send",
            contactSend:"Enviar",
            contactSent: "Mensagem enviada com sucesso!",
            contactSending:"Enviando...",
            contactError:"Algo deu errado, por favor tente novamente!",
            newsletterURL: "https://estrelaurbanidade.com.br/newsletter/send",
            recaptchaSiteKey: "",
            newsletterSuccess:"Cadastrado com sucesso!",
            newsletterFail: "Algo deu errado, por favor tente mais tarde!",
            newsletterSending:"Enviando...",
            env: "production",
        }
    </script>

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSST56C3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script type="text/javascript" async="" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/0930423f-bc0b-4a2c-8573-650ecefa8c58-loader.js"></script>
    


<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","356436844925395");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=356436844925395&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/lead-tracking.min.js"></script><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/traffic-source-cookie/stable/traffic-source-cookie.min.js"></script><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" id="rd_tmgr" title="RD Tag Manager"></iframe><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-popups/bricks/rdstation-popup.min.js?v=1"></script><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/integration/2.0.0/rd-js-integration.min.js?v=1"></script></body></html>